<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_topc6e2489c_ee98_45cc_8548_ea62697f515f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_startc6e2489c_ee98_45cc_8548_ea62697f515f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottomc6e2489c_ee98_45cc_8548_ea62697f515f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_endc6e2489c_ee98_45cc_8548_ea62697f515f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_c6e2489c_ee98_45cc_8548_ea62697f515f"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_startc6e2489c_ee98_45cc_8548_ea62697f515f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_topc6e2489c_ee98_45cc_8548_ea62697f515f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_endc6e2489c_ee98_45cc_8548_ea62697f515f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottomc6e2489c_ee98_45cc_8548_ea62697f515f">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_topfdebbb87_27be_4af3_9b86_215647726e0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_startfdebbb87_27be_4af3_9b86_215647726e0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottomfdebbb87_27be_4af3_9b86_215647726e0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_endfdebbb87_27be_4af3_9b86_215647726e0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_fdebbb87_27be_4af3_9b86_215647726e0e"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_startfdebbb87_27be_4af3_9b86_215647726e0e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_topfdebbb87_27be_4af3_9b86_215647726e0e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_endfdebbb87_27be_4af3_9b86_215647726e0e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottomfdebbb87_27be_4af3_9b86_215647726e0e">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_top5789f94b_ac16_4c02_8871_5c8109883ed1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_start5789f94b_ac16_4c02_8871_5c8109883ed1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottom5789f94b_ac16_4c02_8871_5c8109883ed1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_end5789f94b_ac16_4c02_8871_5c8109883ed1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_5789f94b_ac16_4c02_8871_5c8109883ed1"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_start5789f94b_ac16_4c02_8871_5c8109883ed1"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_top5789f94b_ac16_4c02_8871_5c8109883ed1"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_end5789f94b_ac16_4c02_8871_5c8109883ed1"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottom5789f94b_ac16_4c02_8871_5c8109883ed1">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_topc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_startc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_endc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/bckai14em4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_startc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_topc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_endc920fa61_1d95_4d26_ad7f_4b30373eb6f2"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomc920fa61_1d95_4d26_ad7f_4b30373eb6f2" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_top7c921b0c_ae4c_4e94_9efc_74c95575846a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_start7c921b0c_ae4c_4e94_9efc_74c95575846a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom7c921b0c_ae4c_4e94_9efc_74c95575846a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_end7c921b0c_ae4c_4e94_9efc_74c95575846a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/bckai14e8g.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_start7c921b0c_ae4c_4e94_9efc_74c95575846a"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_top7c921b0c_ae4c_4e94_9efc_74c95575846a"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_end7c921b0c_ae4c_4e94_9efc_74c95575846a"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom7c921b0c_ae4c_4e94_9efc_74c95575846a" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_tope6456e53_d26a_4715_ac61_eb90b877ace8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_starte6456e53_d26a_4715_ac61_eb90b877ace8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottome6456e53_d26a_4715_ac61_eb90b877ace8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_ende6456e53_d26a_4715_ac61_eb90b877ace8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_starte6456e53_d26a_4715_ac61_eb90b877ace8"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_tope6456e53_d26a_4715_ac61_eb90b877ace8"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_ende6456e53_d26a_4715_ac61_eb90b877ace8"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottome6456e53_d26a_4715_ac61_eb90b877ace8" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_topb6348f00_bebe_4833_97e8_e21090ef608f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_startb6348f00_bebe_4833_97e8_e21090ef608f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottomb6348f00_bebe_4833_97e8_e21090ef608f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_endb6348f00_bebe_4833_97e8_e21090ef608f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_startb6348f00_bebe_4833_97e8_e21090ef608f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_topb6348f00_bebe_4833_97e8_e21090ef608f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_endb6348f00_bebe_4833_97e8_e21090ef608f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottomb6348f00_bebe_4833_97e8_e21090ef608f" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_top95620887_8252_485c_b9d5_6b18f518692f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_start95620887_8252_485c_b9d5_6b18f518692f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottom95620887_8252_485c_b9d5_6b18f518692f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_end95620887_8252_485c_b9d5_6b18f518692f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_start95620887_8252_485c_b9d5_6b18f518692f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_top95620887_8252_485c_b9d5_6b18f518692f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_end95620887_8252_485c_b9d5_6b18f518692f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottom95620887_8252_485c_b9d5_6b18f518692f" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_top719b50b0_da29_477c_83e6_fc91d3071339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_start719b50b0_da29_477c_83e6_fc91d3071339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottom719b50b0_da29_477c_83e6_fc91d3071339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_end719b50b0_da29_477c_83e6_fc91d3071339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_start719b50b0_da29_477c_83e6_fc91d3071339"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_top719b50b0_da29_477c_83e6_fc91d3071339"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_end719b50b0_da29_477c_83e6_fc91d3071339"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottom719b50b0_da29_477c_83e6_fc91d3071339" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_topa093635f_52a7_4a3d_9533_f0add9705e8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_starta093635f_52a7_4a3d_9533_f0add9705e8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottoma093635f_52a7_4a3d_9533_f0add9705e8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_enda093635f_52a7_4a3d_9533_f0add9705e8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_starta093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_topa093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_enda093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottoma093635f_52a7_4a3d_9533_f0add9705e8d">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_starta093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_topa093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_enda093635f_52a7_4a3d_9533_f0add9705e8d"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottoma093635f_52a7_4a3d_9533_f0add9705e8d"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top5058c146_ba7e_43de_a006_613fb3c9a62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start5058c146_ba7e_43de_a006_613fb3c9a62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom5058c146_ba7e_43de_a006_613fb3c9a62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end5058c146_ba7e_43de_a006_613fb3c9a62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start5058c146_ba7e_43de_a006_613fb3c9a62f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top5058c146_ba7e_43de_a006_613fb3c9a62f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end5058c146_ba7e_43de_a006_613fb3c9a62f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom5058c146_ba7e_43de_a006_613fb3c9a62f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top1f435ae1_06f8_43c4_a00f_199186efe1f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start1f435ae1_06f8_43c4_a00f_199186efe1f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom1f435ae1_06f8_43c4_a00f_199186efe1f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end1f435ae1_06f8_43c4_a00f_199186efe1f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start1f435ae1_06f8_43c4_a00f_199186efe1f1"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top1f435ae1_06f8_43c4_a00f_199186efe1f1"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end1f435ae1_06f8_43c4_a00f_199186efe1f1"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom1f435ae1_06f8_43c4_a00f_199186efe1f1" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top1f2f6b43_39b5_456e_b4ad_9e906731a88e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start1f2f6b43_39b5_456e_b4ad_9e906731a88e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom1f2f6b43_39b5_456e_b4ad_9e906731a88e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end1f2f6b43_39b5_456e_b4ad_9e906731a88e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start1f2f6b43_39b5_456e_b4ad_9e906731a88e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top1f2f6b43_39b5_456e_b4ad_9e906731a88e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end1f2f6b43_39b5_456e_b4ad_9e906731a88e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom1f2f6b43_39b5_456e_b4ad_9e906731a88e" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>