<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top63edd25c_7f85_460c_8393_0abde1b1ee35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start63edd25c_7f85_460c_8393_0abde1b1ee35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom63edd25c_7f85_460c_8393_0abde1b1ee35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end63edd25c_7f85_460c_8393_0abde1b1ee35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_63edd25c_7f85_460c_8393_0abde1b1ee35"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start63edd25c_7f85_460c_8393_0abde1b1ee35"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top63edd25c_7f85_460c_8393_0abde1b1ee35"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end63edd25c_7f85_460c_8393_0abde1b1ee35"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom63edd25c_7f85_460c_8393_0abde1b1ee35">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_fd57cfec_bdfc_4d54_a9c6_77775d03a22b"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endfd57cfec_bdfc_4d54_a9c6_77775d03a22b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomfd57cfec_bdfc_4d54_a9c6_77775d03a22b">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top1405bed1_bed4_4e2b_90d5_d4b5492000cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start1405bed1_bed4_4e2b_90d5_d4b5492000cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom1405bed1_bed4_4e2b_90d5_d4b5492000cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end1405bed1_bed4_4e2b_90d5_d4b5492000cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_1405bed1_bed4_4e2b_90d5_d4b5492000cc"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start1405bed1_bed4_4e2b_90d5_d4b5492000cc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top1405bed1_bed4_4e2b_90d5_d4b5492000cc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end1405bed1_bed4_4e2b_90d5_d4b5492000cc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom1405bed1_bed4_4e2b_90d5_d4b5492000cc">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/bckai14j3k.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end6cb28808_73bc_4f0e_86f5_f58ce80e4cc1"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom6cb28808_73bc_4f0e_86f5_f58ce80e4cc1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/bckai14guc.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end8856e36c_6b5c_4aff_adcd_6c7a9d3443b5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom8856e36c_6b5c_4aff_adcd_6c7a9d3443b5" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top6c06738d_b197_4b22_809c_f6b5ba6077fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start6c06738d_b197_4b22_809c_f6b5ba6077fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom6c06738d_b197_4b22_809c_f6b5ba6077fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end6c06738d_b197_4b22_809c_f6b5ba6077fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/bckai14h87.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start6c06738d_b197_4b22_809c_f6b5ba6077fe"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top6c06738d_b197_4b22_809c_f6b5ba6077fe"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end6c06738d_b197_4b22_809c_f6b5ba6077fe"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom6c06738d_b197_4b22_809c_f6b5ba6077fe" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/bckai14hl0.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end6779e3b9_7ed9_40b6_b35b_09bff7d8b80b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom6779e3b9_7ed9_40b6_b35b_09bff7d8b80b" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top96f4764c_3b5d_46eb_809e_02bf8373bceb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start96f4764c_3b5d_46eb_809e_02bf8373bceb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom96f4764c_3b5d_46eb_809e_02bf8373bceb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end96f4764c_3b5d_46eb_809e_02bf8373bceb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start96f4764c_3b5d_46eb_809e_02bf8373bceb"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top96f4764c_3b5d_46eb_809e_02bf8373bceb"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end96f4764c_3b5d_46eb_809e_02bf8373bceb"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom96f4764c_3b5d_46eb_809e_02bf8373bceb" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top4e87c31d_ca0f_4a5d_9733_349182b585d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start4e87c31d_ca0f_4a5d_9733_349182b585d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom4e87c31d_ca0f_4a5d_9733_349182b585d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end4e87c31d_ca0f_4a5d_9733_349182b585d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_4e87c31d_ca0f_4a5d_9733_349182b585d1"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start4e87c31d_ca0f_4a5d_9733_349182b585d1"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top4e87c31d_ca0f_4a5d_9733_349182b585d1"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end4e87c31d_ca0f_4a5d_9733_349182b585d1"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom4e87c31d_ca0f_4a5d_9733_349182b585d1">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top03c35289_39dd_4071_a589_f74aa9d56543"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start03c35289_39dd_4071_a589_f74aa9d56543"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom03c35289_39dd_4071_a589_f74aa9d56543"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end03c35289_39dd_4071_a589_f74aa9d56543"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/bckai14i4r.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start03c35289_39dd_4071_a589_f74aa9d56543"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top03c35289_39dd_4071_a589_f74aa9d56543"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end03c35289_39dd_4071_a589_f74aa9d56543"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom03c35289_39dd_4071_a589_f74aa9d56543" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topbf866f7d_1f93_44f5_9857_5c7c11df1807"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startbf866f7d_1f93_44f5_9857_5c7c11df1807"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottombf866f7d_1f93_44f5_9857_5c7c11df1807"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endbf866f7d_1f93_44f5_9857_5c7c11df1807"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/bckai14ikw.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startbf866f7d_1f93_44f5_9857_5c7c11df1807"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topbf866f7d_1f93_44f5_9857_5c7c11df1807"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endbf866f7d_1f93_44f5_9857_5c7c11df1807"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottombf866f7d_1f93_44f5_9857_5c7c11df1807" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topb46e58c1_8cce_4d29_a8da_de6259717ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startb46e58c1_8cce_4d29_a8da_de6259717ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomb46e58c1_8cce_4d29_a8da_de6259717ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endb46e58c1_8cce_4d29_a8da_de6259717ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startb46e58c1_8cce_4d29_a8da_de6259717ffb"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topb46e58c1_8cce_4d29_a8da_de6259717ffb"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endb46e58c1_8cce_4d29_a8da_de6259717ffb"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomb46e58c1_8cce_4d29_a8da_de6259717ffb" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottombf7fff26_4a2a_48f1_a1af_c5bbe478e597"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_bf7fff26_4a2a_48f1_a1af_c5bbe478e597"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endbf7fff26_4a2a_48f1_a1af_c5bbe478e597"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottombf7fff26_4a2a_48f1_a1af_c5bbe478e597">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topfe11d96d_f541_450d_924b_05b09eeae982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startfe11d96d_f541_450d_924b_05b09eeae982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomfe11d96d_f541_450d_924b_05b09eeae982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endfe11d96d_f541_450d_924b_05b09eeae982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/bckai14jgw.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startfe11d96d_f541_450d_924b_05b09eeae982"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topfe11d96d_f541_450d_924b_05b09eeae982"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endfe11d96d_f541_450d_924b_05b09eeae982"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomfe11d96d_f541_450d_924b_05b09eeae982" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/bckai14jvr.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end113f0c5e_f88a_4dc0_a7c5_01077e74f3a5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom113f0c5e_f88a_4dc0_a7c5_01077e74f3a5" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>